{
    "name": "SampleBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "Development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "00d7a9c0-29f9-11e9-948b-f33a4cc74aaa"
        },
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "https://syn-bot.azurewebsites.net/api/messages",
            "appId": "Your Bot application Id",
            "appPassword": "Your Bot App Password",
            "id": "2"
        },
        {
            "type": "luis",
            "name": "bst-luis",
            "appId": "Your LUIS application Id",
            "version": "0.1",
            "authoringKey": "LUIS authoring key",
            "subscriptionKey": "LUIS subscription Key",
            "region": "LUIS app region",
            "id": "241"
        },
        {
            "type": "qna",
            "name": "bst-qna",
            "kbId": "Your QnaMaker Knowledgebase Id",
            "subscriptionKey": "You Qna maker Subscription Key",
            "endpointKey": "your QnA maker endpoint key",
            "hostname": "https://<qnamaker-host-app>.azurewebsites.net/qnamaker",
            "id": "0"
        }
    ],
    "version": "2.0"
}
