## ? What can it expect?
    ```markdown
    * Keynotes by Ajay Khakhonje
    * Demistifying the AI platform on Azure 
    * Demo session on Cognitive and bots
    * Understanding of Machine Learning and Deep Learning
    * Plenty of pportunities to network with fellow higher, ed museum and library web professionals
    ```
## ? Who is producing AI Meetup?
    ```markdown
    AI Meetup is organized by Synergetics India Pvt Ltd, a Microsoft Cloud Partner
    ```
## ? Who speaks at AI Meetup?
    ```markdown
    We pride ourselves on being able to bring top speaking talent to an event people with small budgetss  can afford.
    Over the years we've pleased to welcome luminary speakers inclduing Prashant Sahu and Sonu Sathyadas
    ```
## ? When is the AI Meetup starts?
    ```markdown
    The conference starts at 10 AM 23 Feb 2019, but we appreciate everyone to come by 9.45 AM itself.
    ```
## ? What is the name of the AI Meetup session?
    ```markdown
    AI Ways
    ```
## ? What exactly AI ways do?
    ```markdown
    This is community for anyone interested in Artificial Intelligence
    ```